{
  "name": "usquad-scene",
  "version": "0.1.0",
  "description": "A Scene manager for Microsquad",
  "main": "src/js/main.js",
  "repository": "github:cmcrobotics/microsquad",
  "dependencies": {
    "@enable3d/ammo-physics": "^0.25.3",
    "@enable3d/three-graphics": "^0.25.3",
    "@types/matter-js": "0.17.6",
    "@types/three": "0.144.0",
    "@yandeu/audio": "^0.0.2",
    "clean-webpack-plugin": "^3.0.0",
    "dotenv-webpack": "^6.0.4",
    "enable3d": "^0.25.1",
    "html-webpack-plugin": "^4.5.2",
    "matter-js": "0.17.1",
    "poly-decomp": "^0.3.0",
    "three": "0.144.0",
    "three-csg-ts": "^3.1.10",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.8.0"
  },
  "devDependencies": {
    "webpack-dev-server": "^4.11.1"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --config webpack.dev.js --progress"
  },
  "author": "Brice Copy",
  "license": "LGPL-3.0-only"
}
